# GiftCloudUploader

./: .classpath  .gitignore  .gitlab-ci.yml  .project  GiftCloudUploader.eml  README.md  giftclouduploader.ipr  pom.xml
ci/: deploy-docs.sh  test-and-build-release-linux.sh  test-and-deploy-linux.sh  test-linux.sh  test-mac.sh  test-win.bat
license/: DicomCleaner_license.txt  GiftCloud_license.txt  XNAT_license.txt
repo/org/nrg/nrg/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/nrg/nrg/1.6.4-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  nrg-1.6.4-SNAPSHOT.pom  nrg-1.6.4-SNAPSHOT.pom.md5  nrg-1.6.4-SNAPSHOT.pom.sha1
src/main/java/com/niftijio/: Example.java  FourDimensionalArray.java  LEDataInputStream.java  LEDataOutputStream.java  NiftiHeader.java  NiftiVolume.java
src/main/java/com/pixelmed/anatproc/: CTAnatomy.java  CodedConcept.java  Combination.java  CombinedAnatomicConcepts.java  Concept.java  DictionaryOfConcepts.java  DisplayableAnatomicConcept.java  DisplayableConcept.java  DisplayableLateralityConcept.java  DisplayableViewConcept.java  Makefile  MammographyLaterality.java  ProjectionXRayAnatomy.java  SchemeAndValuePair.java  package.html  snomed.txt
src/main/java/com/pixelmed/apps/: AddHierarchicalEvidenceSequencetoStructuredReports.java  CheckAllUIDReferencesResolve.java  Convert8To16Bits.java  ConvertNonRGBToRGB.java  ConvertPaletteColorToGrayscale.java  ConvertPlanarConfiguration.java  CopyOnlyHeadOfMultipleStructuredReportsAndReferences.java  DecompressDicomFiles.java  DeidentifyAndRedact.java  DeidentifyAndRedactWithOriginalFileName.java  FindAndCopySelectedDicomFiles.java  FindAndCopySelectedDicomFilesUsingDatabase.java  InsertCodeSequence.java  InsertRealWorldValueMap.java  IntegerScalingOfFloatingPointPixelData.java  KeepOnlyImagePixelModule.java  Makefile  MergeCompositeContext.java  MultiModalitySimulator.java  RemapFrameOfReferenceUIDs.java  RemapUIDs.java  RotateFlipSetOfImages.java  SynchronizeFromRemoteSCP.java  TranslateImagePositionPatient.java  UIDMapByMatchingPixelData.java  WatchFolderAndSend.java  package.html  testdosereporter.properties  teststudyreceiver.properties
src/main/java/com/pixelmed/convert/: ConvertAmicasJPEG2000FilesetToDicom.java  EncapsulateCompressedPixelData.java  IndexedLabelMapToSegmentation.java  Makefile  NIfTI1Exception.java  NIfTI1Header.java  NIfTI1ToDicom.java  NRRDException.java  NRRDHeader.java  NRRDToDicom.java  RawRGBInformation.java  RawRGBToDicomMultiFrame.java  UnencapsulateCompressedPixelData.java  package.html
src/main/java/com/pixelmed/database/: DatabaseApplicationProperties.java  DatabaseInformationModel.java  DatabaseMediaImporter.java  DatabaseTreeBrowser.java  DatabaseTreeModel.java  DatabaseTreeRecord.java  DateTimeRangeMatch.java  DeleteFromDatabase.java  DicomDatabaseInformationModel.java  DicomDatabaseQueryResponseGenerator.java  DicomDatabaseQueryResponseGeneratorFactory.java  DicomDatabaseRetrieveResponseGenerator.java  DicomDatabaseRetrieveResponseGeneratorFactory.java  DicomDictionaryForMinimalPatientStudySeriesInstanceModel.java  DicomDictionaryForPatientStudySeriesConcatenationInstanceModel.java  DicomDictionaryForStudySeriesInstanceModel.java  Makefile  MapTableBrowser.java  MapTableModel.java  MinimalPatientStudySeriesInstanceModel.java  PatientStudySeriesConcatenationInstanceModel.java  RebuildDatabaseFromInstanceFiles.java  StudySeriesInstanceModel.java  StudySeriesInstanceSelectiveMatchModel.java  package.html
src/main/java/com/pixelmed/dicom/: AgeStringAttribute.java  ApplicationEntityAttribute.java  ArrayCopyUtilities.java  AsynchronousOutputStream.java  Attribute.java  AttributeFactory.java  AttributeList.java  AttributeListFunctionalGroupsTableModel.java  AttributeListFunctionalGroupsTableModelAllFrames.java  AttributeListFunctionalGroupsTableModelOneFrame.java  AttributeListTableBrowser.java  AttributeListTableModel.java  AttributeTag.java  AttributeTagAttribute.java  AttributeTest.java  AttributeTree.java  AttributeTreeBrowser.java  AttributeTreeRecord.java  BinaryInputStream.java  BinaryOutputStream.java  ClinicalTrialsAttributes.java  CodeStringAttribute.java  CodedSequenceItem.java  CodingSchemeIdentification.java  CodingSchemeIdentificationItem.java  CoercionModel.java  ColorPalette.java  ColorPaletteHotIron.java  ColorPaletteHotMetalBlue.java  ColorPalettePET.java  ColorPalettePET20Step.java  CompositeInstanceContext.java  ContentItem.java  ContentItemFactory.java  ContentItemWithReference.java  ContentItemWithValue.java  CrossSectionalImageLibrary.java  DateAttribute.java  DateTimeAttribute.java  DecimalStringAttribute.java  (+104 more)
src/main/java/com/pixelmed/display/: ApplicationBase.java  ApplicationFrame.java  BlackoutCurrentImage.java  BlackoutDicomFiles.java  BlackoutImage.java  BlackoutShapeDefinition.java  BufferedImageUtilities.java  BurnedInAnnotationFlagAction.java  CenterMaximumAfterInitialSizeLayout.java  ChestImageViewer.java  ConsumerFormatImageMaker.java  DemographicAndTechniqueAnnotations.java  DescribeGraphicsEnvironment.java  DialogMessageLogger.java  DicomBrowser.java  DicomImageBlackout.java  DisplayDeviceArea.java  DisplayDicomDirectoryBrowser.java  DisplayStructuredReportBrowser.java  DisplayedAreaSelection.java  DrawingUtilities.java  EmptyProgress.java  GiftCloudUploader.properties  IconDemographicAndTechniqueAnnotations.java  IconListBrowser.java  ImageEditUtilities.java  ImageLocalizerManager.java  LocalizerManager.java  Makefile  MammoDemographicAndTechniqueAnnotations.java  MammoImageViewer.java  OrientationAnnotations.java  PlotGraph.java  SafeCursorChanger.java  SafeFileChooser.java  SafeProgressBarUpdaterThread.java  SingleImagePanel.java  SingleImagePanelWithLineDrawing.java  SingleImagePanelWithRegionDetection.java  SingleImagePanelWithRegionDrawing.java  (+26 more)
src/main/java/com/pixelmed/displaywave/: DicomSourceECG.java  Makefile  (+7 more)
src/main/jnlp/: template.vm
src/main/jnlp/resources/res/: gs.icns  icon.icns
src/main/resources/: PET-tracers.txt
(+897 files in other folders)
