<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ucl.cs.cmic.giftcloud</groupId>
    <artifactId>giftclouduploader</artifactId>
    <name>GIFT-Cloud Uploader</name>
    <description>Application for uploading data to a GIFT-Cloud server.</description>
    <url>http://www.cmictig.cs.ucl.ac.uk</url>
    <version>1.0</version>
    <organization>
        <name>University College London Translational imaging Group (TIG)</name>
        <url>http://cmictig.cs.ucl.ac.uk</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tom Doel</name>
            <email>t.doel@ucl.ac.uk</email>
        </developer>
        <developer>
            <name>"Josh" Dzhoshkun Ismail Shakir</name>
            <email>d.shakir@ucl.ac.uk</email>
        </developer>
    </developers>

    <properties>
        <signing.keystore>${basedir}/keystore</signing.keystore>
        <signing.alias>****** put here the alias ******</signing.alias>
        <signing.storepass>****** put here the store pass ******</signing.storepass>
        <signing.keypass>****** put here the key pass ******</signing.keypass>
    </properties>

    <!-- 	Profiles based on http://blog.sonatype.com/2010/01/how-to-create-two-jars-from-one-project-and-why-you-shouldnt/#.VP1Q9Esij1o
            but in general not recommended. This is a quick and dirty way of creating two different jars: -PApplet creates an applet jar,
            while -PStandalone creates an executable one. Note that *only* one option can be specified at a time.
    -->
    <profiles>
        <profile>
            <id>Applet</id>
            <properties>
                <applet.main.class>MultiUploadAssistantApplet</applet.main.class>
                <applet.main.package>uk.ac.ucl.cs.cmic.giftcloud.uploadapplet</applet.main.package>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!-- Ignore/Execute plugin execution -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <!-- copy-dependency plugin -->
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>Application</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>uk.ac.ucl.cs.cmic.giftcloud.uploadapp.GiftCloudUploaderApp</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!-- Ignore/Execute plugin execution -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <!-- copy-dependency plugin -->
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <name>NRG/XDAT/XNAT Temporary Snapshot Maven Repo</name>
            <url>http://maven.xnat.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.release</id>
            <name>NRG/XDAT/XNAT Temporary Release Maven Repo</name>
            <url>http://maven.xnat.org/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>pixelmed_codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>wizard</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomEdit</artifactId>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dcm4che-net</artifactId>
                    <groupId>dcm4che</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- NRG dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomUtils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>dcm4che-net</artifactId>
                    <groupId>dcm4che</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-io</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>dicom-xnat-sop</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>dicom-xnat-util</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>nrgutil</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>dicom-xnat</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>dicom-xnat-sop</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>dicom-xnat-util</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-edit</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-io</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>framework</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>nrg</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>nrgutil</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>transaction</artifactId>
            <version>1.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-edit</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>oss-parent</artifactId>
            <version>4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>oss-parent</artifactId>
            <version>4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>


</project>