<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ucl.cs.cmic.giftcloud</groupId>
    <artifactId>GiftCloudUploader</artifactId>
    <name>GIFT-Cloud Uploader</name>
    <description>A simple application to query, retrieve, import, de-identify DICOM instances and upload them securely on to GIFT-Cloud.</description>
    <url>${gc.url}</url>
    <version>1.1.3</version>
    <organization>
        <name>Centre for Medical Image Computing (CMIC), University College London (UCL)</name>
        <url>http://cmictig.cs.ucl.ac.uk</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tom Doel</name>
            <email>t.doel@ucl.ac.uk</email>
        </developer>
        <developer>
            <name>"Josh" Dzhoshkun Ismail Shakir</name>
            <email>d.shakir@ucl.ac.uk</email>
        </developer>
    </developers>

    <properties>
        <jarsigner.keystore>${basedir}/keystore</jarsigner.keystore>
        <jarsigner.alias>****** put here the alias ******</jarsigner.alias>
        <jarsigner.storepass>****** put here the store pass ******</jarsigner.storepass>
        <jarsigner.keypass>****** put here the key pass ******</jarsigner.keypass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 	Profiles based on http://blog.sonatype.com/2010/01/how-to-create-two-jars-from-one-project-and-why-you-shouldnt/#.VP1Q9Esij1o
            but in general not recommended. This is a quick and dirty way of creating two different jars: -PApplet creates an applet jar,
            while -PStandalone creates an executable one. Note that *only* one option can be specified at a time.
    -->
    <profiles>
        <profile>
            <id>Applet</id>
            <properties>
                <applet.main.class>MultiUploadAssistantApplet</applet.main.class>
                <applet.main.package>uk.ac.ucl.cs.cmic.giftcloud.uploadapplet</applet.main.package>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.0-beta-6</version>
                        <artifactId>webstart-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!-- Ignore/Execute plugin execution -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <!-- copy-dependency plugin -->
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>Application</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>uk.ac.ucl.cs.cmic.giftcloud.uploadapp.GiftCloudUploaderApp</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.4</version>
                        <!-- TODO: comment out the part below for jarsigner to work -->
                        <!-- <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions> -->
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!-- Ignore/Execute plugin execution -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <!-- copy-dependency plugin -->
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                                <updateManifestEntries>
                                    <Application-Name>GIFT-Cloud Uploader</Application-Name>
                                    <Trusted-Library>true</Trusted-Library>
                                    <Permissions>all-permissions</Permissions>
                                    <Codebase>*</Codebase>
                                    <Trusted-Only>true</Trusted-Only>
                                </updateManifestEntries>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>Webstart</id>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jnlp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <libPath>lib</libPath>
                            <filenameMapping>simple</filenameMapping>
                            
                            <jnlp>
                                <!-- we play with the resource path and template relative path to test MOJO-391 -->
                                <!--inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
                                <inputTemplate>jnlp/template.vm</inputTemplate-->
                                <outputFile>webstart.jnlp</outputFile>
                                <mainClass>uk.ac.ucl.cs.cmic.giftcloud.uploadapp.GiftCloudUploaderApp</mainClass>
                            </jnlp>
                            
                            <!-- SIGNING -->
                            <!-- defining this will automatically sign the jar and its dependencies -->
                            <sign>
                                <keystore>${gc.keystore}</keystore>
                                <storetype>${gc.storetype}</storetype>
                                <keypass>${gc.keypass}</keypass>
                                <storepass>${gc.storepass}</storepass>
                                <!--sigfile>m2m2m2</sigfile-->
                                <alias>${gc.alias}</alias>
                                <validity>${gc.validity}</validity>

                                <verify>true</verify>

                                <keystoreConfig>
                                    <delete>false</delete>
                                    <gen>false</gen>
                                </keystoreConfig>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <name>NRG/XDAT/XNAT Temporary Snapshot Maven Repo</name>
            <url>http://maven.xnat.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.release</id>
            <name>NRG/XDAT/XNAT Temporary Release Maven Repo</name>
            <url>http://maven.xnat.org/libs-release</url>
        </repository>
        <repository>
            <id>dcm4che</id>
            <name>dcm4che Repository</name>
            <url>http://www.dcm4che.org/maven2</url>
        </repository>
        <repository>
            <id>org.codehaus.mojo</id>
            <name>Mojo repository</name>
            <url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>pixelmed_codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>wizard</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>jmdns</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomEdit</artifactId>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dcm4che-net</artifactId>
                    <groupId>dcm4che</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-io</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>dicom-xnat-sop</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>dicom-xnat-util</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>nrgutil</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-edit</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>framework</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>transaction</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>2.0.25</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>


</project>
