<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ucl.cs.cmic.giftcloud</groupId>
    <artifactId>GiftCloudUploader</artifactId>
    <name>GIFT-Cloud Uploader</name>
    <description>An application for anonymising and uploading data securely on to a GIFT-Cloud server</description>
    <url>${gc.url}</url>
    <version>1.2.0</version>
    <organization>
        <name>University College London</name>
        <url>http://cmictig.cs.ucl.ac.uk</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tom Doel</name>
            <email>t.doel@ucl.ac.uk</email>
        </developer>
        <developer>
            <name>"Josh" Dzhoshkun Ismail Shakir</name>
            <email>d.shakir@ucl.ac.uk</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <site>
            <id>www.cmic.cs.ucl.ac.uk</id>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <!--We use a profile to ensure Java 8 documentation checks are turned off. the relevant parameter is not understood in Java 7, so the profile is required to make the javadoc call version-specific.-->
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <!-- 	We define a Webstart profile which pulls in the settings from settings.xml during the
            package/install phase. Note we cannot use the activeByDefault property since this will not activate if any
            other profile is active (e.g. the doclint-java8-disable profile). Hence we use property existence to
            activate the profile unless an explicit property has been set
            -->
            <id>Webstart</id>
            <activation>
                <property>
                    <name>!skipWebstart</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>webstart-pack200-impl</artifactId>
                                <version>1.0-beta-6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>keytool-api-1.7</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jnlp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <libPath>lib</libPath>
                            <filenameMapping>simple</filenameMapping>

                            <jnlp>
                                <!-- we play with the resource path and template relative path to test MOJO-391 -->
                                <!--inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
                                <inputTemplate>jnlp/template.vm</inputTemplate-->
                                <outputFile>GiftCloudUploader.jnlp</outputFile>
                                <mainClass>uk.ac.ucl.cs.cmic.giftcloud.uploadapp.GiftCloudUploaderApp</mainClass>
                            </jnlp>

                            <!-- SIGNING -->
                            <!-- defining this will automatically sign the jar and its dependencies -->
                            <sign>
                                <keystore>${gc.keystore}</keystore>
                                <storetype>${gc.storetype}</storetype>
                                <keypass>${gc.keypass}</keypass>
                                <storepass>${gc.storepass}</storepass>
                                <alias>${gc.alias}</alias>
                                <validity>${gc.validity}</validity>

                                <verify>true</verify>

                                <keystoreConfig>
                                    <delete>false</delete>
                                    <gen>false</gen>
                                </keystoreConfig>
                            </sign>
                            <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                            <updateManifestEntries>
                                <Application-Name>GIFT-Cloud Uploader</Application-Name>
                                <Trusted-Library>true</Trusted-Library>
                                <Permissions>all-permissions</Permissions>
                                <Codebase>*</Codebase>
                                <Trusted-Library>true</Trusted-Library>
                            </updateManifestEntries>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <skipDeploy>true</skipDeploy>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <!-- Use an ant task to copy the output into the zip folder -->
                                        <copy file="${project.basedir}/target/${project.artifactId}-${project.version}.zip" todir="${gc.zipfolder}"/>
                                        <!-- Use an ant task to unzip the output into the installation folder -->
                                        <unzip src="${project.basedir}/target/${project.artifactId}-${project.version}.zip" dest="${gc.installfolder}"  overwrite="true"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>upload-docs</id>
                                <phase>site</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${project.basedir}" executable="rsync" spawn="false" failonerror="true">
                                            <arg value="-avz" />
                                            <arg value="-e" />
                                            <arg value="ssh -v" />
                                            <arg value="--numeric-ids" />
                                            <arg value="--delete" />
                                            <arg value="${project.basedir}/target/site/" />
                                            <arg value="${gc.remotedocsfolder}" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javadoc</goal>
                                    <goal>test-javadoc</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <additionalparam>${javadoc.opts}</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!-- Ignore/Execute plugin execution -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <!-- copy-dependency plugin -->
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.release</id>
            <name>NRG/XDAT/XNAT Temporary Release Maven Repo</name>
            <url>https://nrgxnat.artifactoryonline.com/nrgxnat/libs-release/</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <name>NRG/XDAT/XNAT Temporary Snapshot Maven Repo</name>
            <url>https://nrgxnat.artifactoryonline.com/nrgxnat/libs-snapshot/</url>
        </repository>
        <repository>
            <id>dcm4che</id>
            <name>dcm4che Repository</name>
            <url>http://www.dcm4che.org/maven2</url>
        </repository>
        <repository>
            <id>org.codehaus.mojo</id>
            <name>Mojo repository</name>
            <url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
        </repository>
        <repository>
            <id>jboss-3rd-party-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>jmdns</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ucl.cs.cmic.giftcloud.localrepo</groupId>
            <artifactId>pixelmed_codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomEdit</artifactId>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>dcm4che-net</artifactId>
                    <groupId>dcm4che</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dcm4che-core</artifactId>
                    <groupId>dcm4che</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-io</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>nrgutil</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>DicomUtils</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>dcm4che-core</artifactId>
                    <groupId>dcm4che</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dcm4che-net</artifactId>
                    <groupId>dcm4che</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>ecat-edit</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-net</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>7.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/javaws.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mrj</groupId>
            <artifactId>MRJToolkitStubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.15</version>
        </dependency>
    </dependencies>


</project>
