<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ D:/Development/XNAT/1.6/nrg/pom.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2014, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  ~
  ~ Last modified 2/18/14 5:52 PM
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nrg</groupId>
    <artifactId>nrg</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NRG Parent POM</name>
    <url>http://nrg.wustl.edu</url>
    <description>Defines NRG-wide dependency, versioning, repository, and other build property values.</description>

    <properties>

        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>

        <!-- xnat.app.name is used as the name for applet manifests to allow all XNAT applets to share dependencies. -->
        <xnat.app.name>XNAT</xnat.app.name>

        <xnat.version>${project.version}</xnat.version>
        <xdat.version>${project.version}</xdat.version>
        <nrg.config.version>${project.version}</nrg.config.version>
        <nrg.framework.version>${project.version}</nrg.framework.version>
        <nrg.dicomedit.version>4.0.0</nrg.dicomedit.version>
        <nrg.dicomutils.version>1.3.1</nrg.dicomutils.version>
        <nrg.dicomimageutils.version>1.0.3</nrg.dicomimageutils.version>
        <nrg.dicomdb.version>[4.0.0,5.0.0)</nrg.dicomdb.version>
        <nrg.dicom-xnat.version>${project.version}</nrg.dicom-xnat.version>
        <nrg.ecat4xnat.version>${project.version}</nrg.ecat4xnat.version>
        <nrg.nrgutil.version>2.0.0</nrg.nrgutil.version>
        <nrg.nrgstatus.version>2.0.0</nrg.nrgstatus.version>
        <nrg.extattr.version>4.1.0</nrg.extattr.version>
        <nrg.sessionbuilders.version>${project.version}</nrg.sessionbuilders.version>

        <!-- These are default property values to be overridden for specific applets and signing requirements. -->
        <applet.main.class>AppletMainClass</applet.main.class>
        <applet.main.package>org.nrg.xnat.applets</applet.main.package>
        <signing.keystore>${basedir}/keystore</signing.keystore>
        <signing.alias>nrg</signing.alias>
        <signing.storepass>keypass</signing.storepass>
        <signing.keypass>keypass</signing.keypass>

        <!-- TODO: We will need to add trusted TSA timestamping for security purposes. See XNAT-2976 for information. -->
        <!-- signing.tsa>http://nrg115.nrg.mir:8081/tsa.aspx</signing.tsa -->

        <ant.version>1.6.1</ant.version>
        <org.apache.ant.version>1.8.2</org.apache.ant.version>
        <!-- org.apache.ant and ant should be combined to use the latest version -->
        <antlr.version>3.4</antlr.version>
        <avalon.version>4.1.4</avalon.version>
        <axis.version>1.4</axis.version>
        <cglib.version>2.2.2</cglib.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-codec.version>1.5</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-configuration.version>1.5</commons-configuration.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <commons-email.version>1.2</commons-email.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <dcm4che.version>2.0.25</dcm4che.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ecs.version>1.4.2</ecs.version>
        <ehcache.version>2.6.6</ehcache.version>
        <fop.version>0.20.5-rc3-alpha</fop.version>
        <groovy.version>2.3.6</groovy.version>
        <guava.version>18.0</guava.version>
        <h2.version>1.3.173</h2.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <httpcomponents-client.version>4.3.5</httpcomponents-client.version>
        <imagej.version>1.49h</imagej.version>
        <itext.version>1.1.4</itext.version>
        <jackson.version>1.8.11</jackson.version>
        <fasterxml-jackson.version>2.1.0</fasterxml-jackson.version>
        <jargon.version>1.4.25</jargon.version>
        <java-getopt.version>1.0.13</java-getopt.version>
        <javassist.version>3.16.1-GA</javassist.version>
        <javax-activation.version>1.1.1</javax-activation.version>
        <javax-inject.version>1</javax-inject.version>
        <javax-mail>1.4.5</javax-mail>
        <jena.version>2.11.1</jena.version>
        <jena-tdb.version>1.0.1</jena-tdb.version>
        <json.version>20140107</json.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.8.5</mockito.version>
        <pipeline.version>1.6.3</pipeline.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <org.postgresql.version>9.3-1101-jdbc41</org.postgresql.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <restlet.version>1.1.10</restlet.version>
        <servlet-api.version>2.5</servlet-api.version>
        <slf4j.version>1.7.7</slf4j.version>
        <spring-framework.version>3.0.7.RELEASE</spring-framework.version>
        <spring-security.version>3.0.8.RELEASE</spring-security.version>
        <stratum.version>1.0</stratum.version>
        <torque.version>3.1.1</torque.version>
        <turbine.version>2.3.1</turbine.version>
        <velocity.version>1.3.1</velocity.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>

    </properties>

    <dependencyManagement>
        <!-- NRG dependency definitions -->
        <dependencies>

            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>nrgutil</artifactId>
                <version>${nrg.nrgutil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>status</artifactId>
                <version>${nrg.nrgstatus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>framework</artifactId>
                <version>${nrg.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>mail</artifactId>
                <version>${nrg.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>notify</artifactId>
                <version>${nrg.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>config</artifactId>
                <version>${nrg.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>transaction</artifactId>
                <version>${nrg.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>anonymize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>DicomEdit</artifactId>
                <version>${nrg.dicomedit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>DicomUtils</artifactId>
                <version>${nrg.dicomutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>DicomImageUtils</artifactId>
                <version>${nrg.dicomimageutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>DicomDB</artifactId>
                <version>${nrg.dicomdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>ExtAttr</artifactId>
                <version>${nrg.extattr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>SessionBuilders</artifactId>
                <version>${nrg.sessionbuilders.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat-mx</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat-sop</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>dicom-xnat-util</artifactId>
                <version>${nrg.dicom-xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>ecat4xnat</artifactId>
                <version>${nrg.ecat4xnat.version}</version>
            </dependency>

            <!-- XNAT/XDAT dependency definitions -->
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>builder</artifactId>
                <version>${xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>xnat-builder</artifactId>
                <version>${xnat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xdat</groupId>
                <artifactId>core</artifactId>
                <version>${xdat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xdat</groupId>
                <artifactId>beans</artifactId>
                <version>${xdat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xdat</groupId>
                <artifactId>xdat-beans</artifactId>
                <version>${xdat.version}</version>
            </dependency>

            <!-- PlexiViewer dependency definitions -->
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>plexiviewer</artifactId>
                <version>${xnat.version}</version>
            </dependency>

            <!-- Pipeline dependency definitions -->
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>catalog</artifactId>
                <version>${pipeline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>client</artifactId>
                <version>${pipeline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>tools</artifactId>
                <version>${pipeline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>xnat_pipeline</artifactId>
                <version>${pipeline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg.xnat.pipeline</groupId>
                <artifactId>xnat_tools</artifactId>
                <version>${pipeline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nrg</groupId>
                <artifactId>pipelineXNAT</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Pipeline dependency definitions -->
            <dependency>
                <groupId>org.nrg.xnat</groupId>
                <artifactId>xnatsrb</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- External definitions -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-openid</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-tdb</artifactId>
                <version>${jena-tdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>resources</groupId>
                        <artifactId>resources</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-core</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-iod</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-imageio-rle</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-imageio</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-net</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-image</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che.tool</groupId>
                <artifactId>dcm4che-tool-dcmecho</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che.tool</groupId>
                <artifactId>dcm4che-tool-dcmqr</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans-xpath</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans-xmlpublic</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>gnu.getopt</groupId>
                <artifactId>java-getopt</artifactId>
                <version>${java-getopt.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax-activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${org.apache.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>turbine</groupId>
                <artifactId>turbine</artifactId>
                <version>${turbine.version}</version>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>ecs</groupId>
                <artifactId>ecs</artifactId>
                <version>${ecs.version}</version>
            </dependency>
            <dependency>
                <groupId>torque</groupId>
                <artifactId>torque</artifactId>
                <version>${torque.version}</version>
            </dependency>
            <dependency>
                <groupId>stratum</groupId>
                <artifactId>stratum</artifactId>
                <version>${stratum.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-configuration</artifactId>
                        <groupId>commons-configuration</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>fop</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework</artifactId>
                <version>${avalon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dspace</groupId>
                <artifactId>jargon</artifactId>
                <version>${jargon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>${imagej.version}</version>
            </dependency>

<dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Scripting engine dependencies -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>1.0.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <includeTests>true</includeTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <version>1.0-alpha-3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>1.0-beta-5</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jnlp-inline</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputJarVersions>true</outputJarVersions>
                        <jnlp>
                            <outputFile>${applet.main.class}.jnlp</outputFile>
                            <mainClass>${applet.main.package}.${applet.main.class}</mainClass>
                        </jnlp>
                        <updateManifestEntries>
                            <Application-Name>${xnat.app.name}</Application-Name>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>*</Codebase>
                            <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                        </updateManifestEntries>
                        <sign>
                            <keystore>${signing.keystore}</keystore>
                            <alias>${signing.alias}</alias>
                            <storepass>${signing.storepass}</storepass>
                            <keypass>${signing.keypass}</keypass>
                            <!-- tsaLocation>${signing.tsa}</tsaLocation -->
                            <verify>true</verify>
                            <keystoreConfig>
                                <delete>false</delete>
                                <gen>false</gen>
                            </keystoreConfig>
                        </sign>
                        <pack200>
                            <enabled>true</enabled>
                        </pack200>
                        <gzip>true</gzip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                            <exclude>**/Mock*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeScope>test</excludeScope>
                                <excludeScope>system</excludeScope>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Application-Name>${xnat.app.name}</Application-Name>
                                <Permissions>all-permissions</Permissions>
                                <Codebase>*</Codebase>
                                <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <phase>package</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <keystore>${signing.keystore}</keystore>
                        <alias>${signing.alias}</alias>
                        <storepass>${signing.storepass}</storepass>
                        <keypass>${signing.keypass}</keypass>
                        <!-- tsa>${signing.tsa}</tsa -->
                        <certs>true</certs>
                        <excludes>
                            <exclude>*-sources.jar</exclude>
                            <exclude>*-javadoc.jar</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check />
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    

    

    <distributionManagement>
        <repository>
            <id>XNAT Server</id>
            <name>XNAT Maven Library Release</name>
            <url>http://maven.xnat.org/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>XNAT Server</id>
            <name>XNAT Maven Library Snapshots</name>
            <url>http://maven.xnat.org/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
